{code: "KH-12", name: "Phnom Penh"},
{code: "KH-1", name: "Banteay Meanchey"},
{code: "KH-2", name: "Battambang"},
{code: "KH-3", name: "Kampong Cham"},
{code: "KH-4", name: "Kampong Chhnang"},
{code: "KH-5", name: "Kampong Speu"},
{code: "KH-6", name: "Kampong Thom"},
{code: "KH-7", name: "Kampot"},
{code: "KH-8", name: "Kandal"},
{code: "KH-9", name: "Koh Kong"},
{code: "KH-23", name: "Kep"},
{code: "KH-10", name: "Kratié"},
{code: "KH-11", name: "Mondulkiri"},
{code: "KH-22", name: "Oddar Meanchey"},
{code: "KH-24", name: "Pailin"},
{code: "KH-18", name: "Preah Sihanouk"},
{code: "KH-13", name: "Preah Vihear"},
{code: "KH-15", name: "Pursat"},
{code: "KH-14", name: "Prey Veng"},
{code: "KH-16", name: "Ratanakiri"},
{code: "KH-17", name: "Siem Reap"},
{code: "KH-19", name: "Stung Treng"},
{code: "KH-20", name: "Svay Rieng"},
{code: "KH-21", name: "Takéo"},
{code: "KH-25", name: "Tboung Khmum"}